STRIPE_SECRET_KEY=sk_test_51QP91GLLzagkDKpS7wQz3ETsX6gi1869fD3xDdMKRTZSBMfI3QtqUYRdgRA1LiPfWZGP99KDaY3efaGeK1UrshIZ00CPLo8nll
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:EGWUpQAIJUqjvKkqGoMouHYjXIIRiew@junction.proxy.rlwy.net:14310/railway
MYSQL_ROOT_PASSWORD=EGWUpQAIJUqjvKkqGoMouHYjXIIRiew
MYSQL_URL=mysql://root:EGWUpQAIJUqjvKkqGoMouHYjXIIRiew@mysql.railway.internal:3306/railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=EGWUpQAIJUqjvKkqGoMouHYjXIIRiew
MYSQLPORT=3306
MYSQLUSER=root